source/SelfDrivingCar.Wpf/MainWindow.xaml

<Window x:Class="SelfDrivingCar.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rendering="clr-namespace:SelfDrivingCar.Wpf.Rendering"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">

  <DockPanel>
    <ToolBar DockPanel.Dock="Top">
      <Button Click="Reset_OnClick">
        <svgc:SvgIcon UriSource="/Icons/restart_alt.svg" Style="{StaticResource ToolBarButtonImageStyle}" />
      </Button>

      <Separator/>
      <Button Click="Start_OnClick">
        <svgc:SvgIcon UriSource="/Icons/play.svg" Style="{StaticResource ToolBarButtonImageStyle}" />
      </Button>
      <Button Click="Pause_OnClick">
        <svgc:SvgIcon UriSource="/Icons/pause.svg" Style="{StaticResource ToolBarButtonImageStyle}" />
      </Button>

      <Separator/>
      <Button Click="ZoomDefault_OnClick">
        <svgc:SvgIcon UriSource="/Icons/zoom_out_map.svg" Style="{StaticResource ToolBarButtonImageStyle}" />
      </Button>
      <Button Click="ZoomIn_OnClick">
        <svgc:SvgIcon UriSource="/Icons/zoom_in.svg" Style="{StaticResource ToolBarButtonImageStyle}" />
      </Button>
      <Button Click="ZoomOut_OnClick">
        <svgc:SvgIcon UriSource="/Icons/zoom_out.svg" Style="{StaticResource ToolBarButtonImageStyle}" />
      </Button>
    </ToolBar>

    <Grid DockPanel.Dock="Right" Width="300">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <TextBox x:Name="StaticOutput" x:FieldModifier="private"
               Grid.Row="0"
               IsReadOnly="True" IsReadOnlyCaretVisible="true"
               FontFamily="Courier new"
               HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>

      <TextBox x:Name="LogOutput" x:FieldModifier="private"
               Grid.Row="1"
               IsReadOnly="True" IsReadOnlyCaretVisible="true"
               FontFamily="Courier new"
               HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
    </Grid>

    <rendering:WpfEntityGraphRenderControl DockPanel.Dock="Left" Width="350"
                                           Background="DarkGreen" x:Name="RenderControl" x:FieldModifier="private"/>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <rendering:WpfNeuronalNetworkRaduRenderControl x:Name="NetworkRenderControl" x:FieldModifier="private"
                                                     Background="Black"/>
    </Grid>
  </DockPanel>
</Window>
